{
	"name": "@coss-svelte/monorepo",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.5.2",
	"engines": {
		"node": ">=22.0.0",
		"pnpm": ">=11.0.0"
	},
	"scripts": {
		"format": "biome format .",
		"format:write": "biome format --write .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"biome:check": "biome check .",
		"biome:ci": "biome ci .",
		"check": "pnpm -r --if-present check",
		"test": "node scripts/validate-cn-classes.mjs && node --test tests/*.test.mjs && pnpm -r --if-present test",
		"pack:dry-run": "pnpm --filter coss-svelte exec npm pack --dry-run",
		"release:check": "pnpm package:prepare && pnpm biome:ci && pnpm check && pnpm package:index:check && pnpm scope:check && pnpm registry:check && pnpm theme:check && pnpm examples:check && pnpm test:type-consumer && pnpm test && pnpm --filter coss-svelte test:ssr && pnpm pack:dry-run",
		"fetch:upstream": "node scripts/fetch-upstream.mjs",
		"parity:evidence": "node scripts/capture-visual-parity-evidence.mjs",
		"parity:interactive": "node scripts/capture-interactive-visual-parity-evidence.mjs",
		"registry:build": "node scripts/build-registry.mjs",
		"registry:check": "node scripts/build-registry.mjs --check",
		"theme:check": "node scripts/check-theme.mjs",
		"examples:check": "node scripts/check-examples.mjs",
		"docs:bundle-report": "node scripts/docs-bundle-report.mjs",
		"scope:build": "node scripts/build-component-scope.mjs",
		"scope:check": "node scripts/build-component-scope.mjs --check",
		"package:index": "node scripts/generate-package-index.mjs",
		"package:index:check": "node scripts/generate-package-index.mjs --check",
		"package:prepare": "pnpm --filter coss-svelte package",
		"test:type-consumer": "pnpm package:prepare && node scripts/check-type-consumer.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"typescript": "6.0.3"
	}
}
